<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>纯CSS3图片滤镜效果</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<!-- 代码部分begin -->
	<main class="lanren">
		<div data-filter="image-grayscale">
			<h2>grayscale</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-saturate">
			<h2>saturate</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-sepia">
			<h2>sepia</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-invert">
			<h2>invert</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-opacity">
			<h2>opacity</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-brightness">
			<h2>brightness</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-contrast">
			<h2>contrast</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-hue-rotate">
			<h2>hue-rotate</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-blur">
			<h2>blur</h2>
			<img src="images/a.jpg">
		</div>
		<div data-filter="image-normal">
			<h2>normal</h2>
			<img src="images/a.jpg">
		</div>
	</main>
	<!-- 代码部分end -->

</body>
</html>